BASE_URL=https://starknet.api.avnu.fi
STARKNET_RPC=https://starknet-mainnet.public.blastapi.io/rpc/v0_6
PRIVATE_KEY=
ACCOUNT_ADDRESS=0x029Ed6234F82b2D04F5395C91306a14629b4313fE59d7A9116f89F33D2291DA3
OPENAI_API_KEY=

